name: auto-black-format
on: [pull_request]  # yamllint disable-line rule:truthy

jobs:
  black:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v4
      - uses: rickstaa/action-black@v1
      - uses: EndBug/add-and-commit@v9
        with:
          author_name: CMake Robot
          author_email: robot@jwillikers.com
          message: ':art: Committing cmake-format changes'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
